<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_team.html">Our Team</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
          </ul>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">

          </div>
        </div>
        <div class="row heading">
          <div class="col">
          <h1 class="animated flip">About Us</h1>
          </div>
        </div>
      <div class="row">
        <div class="col-md-6 text-center">
          <p>As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love, serving you with a smile, as well as offering all of our profits to individuals in need.</p>
        </div>
        <div class="col-md-6 text-center">
          <p>Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience.</p>
        </div>
      </div>
      <div class="row">
          <div class="col-md-6 text-center">
            <p>Monday - Friday 7:00 - 18:00</p>
              <p>Saturday 9:00 - 18:00</p>
              <p>Sunday 10:00 - 18:00</p>
              <p>Closed Holidays</p>

          </div>
          <div class="col-md-6 text-center">
            <p>Contact us!</p>
            <p> Email: info@tastycoffee.com</p>
            <p> Phone: +1 (0) 000 0000 001</p>
            <p> Fax: +1 (0) 000 0000 002</p>
          </div>
      </div>
      <div class="row container">
        <div class="col-md-4 text-center">
          <p>Address:</p>
          <p>1234 Street Name</p>
          <p>City, AA 99999</p>

        </div>
        <div class="col-md-8 text-center">
          <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631049/project1copy/googlemaps_pgcpw0.png" alt="map">
        </div>
      </div>
        <div class="d-flex justify-content-center">
          <h2> <a href="www.facebook.com"><i class="fab fa-facebook"></a></i></h2>
          <h2> <a href="www.instagram.com"><i class="fab fa-instagram"></i></a> </h2>
          <h2> <a href="www.twitter.com"><i class="fab fa-twitter-square"></i></a> </h2>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
    <script type="text/javascript">
      var lazyLoadInstance = new LazyLoad({
          elements_selector: ".lazy"
          // ... more custom settings?
      });

    </script>
  </body>
</html>
