<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our_team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">

      </div>
    </div>
    <div class="row heading">
      <div class="col">
      <h1 class="animated flip">Menu</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 menu">
        <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631047/project1copy/coffee_vc0zbi.jpg" alt="hotcoffee">
      </div>
      <div class="col-md-6 menu">
        <p>Hot coffee</p>
      </div>
      <div class="col-md-3 menu">
        <p>$2.99</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 menu">
        <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631047/project1copy/icecoffee_qdbkuy.jpg" alt="icecoffee">
      </div>
      <div class="col-md-6 menu">
        <p>Iced coffee</p>
      </div>
      <div class="col-md-3 menu">
        <p>$3.99</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 menu">
        <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631047/project1copy/capp_ldpg62.jpg" alt="cappuccino">
      </div>
      <div class="col-md-6 menu">
        <p>Cappuccino</p>
      </div>
      <div class="col-md-3 menu">
        <p>$4.99</p>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
    <script type="text/javascript">
      var lazyLoadInstance = new LazyLoad({
          elements_selector: ".lazy"
          // ... more custom settings?
      });

    </script>
  </body>
</html>
