<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Our team</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="our_team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">

      </div>
    </div>
    <div class="row heading">
      <div class="col">
      <h1 class="animated flip">Meet Our Team</h1>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <p>Our preferred, straightforward and also unique method of developing cool coffee at our cafe. The flash-chill procedure enables us to harness each coffee's natural attributes with a hot-water brew, and afterwards lock them in place with an instant decrease in temperature level.</p>
      </div>
      </div>
    <div class="row">
      <div class="col-md-6 text-center">
        <img class = "img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631048/project1copy/person_dqnb19.jpg" alt="person1">
        <p>Amanda Adams</p>
        <p>Barista</p>
        <p>The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>
      </div>
      <div class="col-md-6 text-center">
        <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631047/project1copy/person2_igaukh.jpg" alt="person2">
        <p>Steve Jobs</p>
        <p>Barista</p>
        <p>The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>

      </div>
    </div>
    <div class="row">
      <div class="col-md-6 text-center">
        <img class = "img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631046/project1copy/person3_bhylxb.jpg" alt="person3">
        <p>Ashley Cage</p>
        <p>Purchasing Officer</p>
        <p>She knows exactly what you want and will offer the coffee for your taste.</p>
      </div>
      <div class="col-md-6 text-center">
        <img class="img-fluid lazy" data-src="https://res.cloudinary.com/di0gwzzni/image/upload/v1588631046/project1copy/person4_qvx5vv.jpg" alt="person4">
        <p>John Smith</p>
        <p>Manager</p>
        <p>He creates the best mood in the eCommerce Website Template Cafe and makes you happy.</p>

      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
    <script type="text/javascript">
      var lazyLoadInstance = new LazyLoad({
          elements_selector: ".lazy"
          // ... more custom settings?
      });

    </script>
  </body>
</html>
